<div class="main-div">
  <mat-card class="add-card">
      <mat-card-header>
        <mat-card-title>Create Event</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form class="add-form" name="addform">
          <table class="add-full-width" cellspacing="0">
            <tr>
              <td>
                <mat-form-field class="field-full-width">
                <input matInput placeholder="Event Name" [(ngModel)]="EventData.eventname" name="eventname" required>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <mat-form-field class="field-full-width">
                    <input matInput [matDatepicker]="picker" placeholder="Event Date"
                         [(ngModel)]="EventData.eventdate" name="eventdate"  required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
              </td>
            </tr>
            <tr>
            <td><mat-form-field class="field-full-width">
              <input matInput placeholder="Venue" [(ngModel)]="EventData.venue" name="venue" required>
            </mat-form-field></td>
          </tr></table>
        </form>
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button (click)="onSubmit()" color="primary">Add</button>
      </mat-card-actions>
  </mat-card>
  </div>
  