<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>Volunteer Management System</span>
  </mat-toolbar-row>
  <span class="filler"></span>
</mat-toolbar>
<div class="main-div">
<mat-card class="login-card">
    <mat-card-header>
      <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form class="login-form">
        <table class="login-full-width" cellspacing="0">
          <tr>
            <td>
              <mat-form-field class="login-full-width">
              <input matInput placeholder="Username" [(ngModel)]="LoginData.UserId" name="UserName" required>
              </mat-form-field>
            </td>
          </tr>
          <tr>
          <td><mat-form-field class="login-full-width">
            <input matInput placeholder="Password" [(ngModel)]="LoginData.Password" type="password" name="Password" required>
          </mat-form-field></td>
        </tr></table>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="onSubmit()" color="primary">Login</button>
    </mat-card-actions>
</mat-card>
</div>
