<mat-sidenav-container fullscreen >
  <mat-sidenav #sidenav mode="push" class="app-sidenav" [opened]="screenWidth > 840" [mode]="(screenWidth > 840) ? 'side' : 'over'">
    <mat-toolbar color="primary">
        <mat-icon mat-list-icon>account_circle</mat-icon>
        <span class="gap"></span>&nbsp;
        <span>{{data.username}}</span>
      
      <span class="toolbar-filler"></span>
      <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button" [ngStyle]="{'display' : (screenWidth > 840) ? 'none' : 'block'}">
        <mat-icon aria-label="Menu" class="material-icons">close</mat-icon>
      </button>
    </mat-toolbar>
    <mat-nav-list>
      <a mat-list-item class="sidenav-link" [routerLink]="['Dashboard']" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>dashboard</mat-icon>
        <span class="title" mat-line>Home</span>
      </a>
      <a mat-list-item class="sidenav-link" [routerLink]="['View']" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>description</mat-icon>
        <span class="title" mat-line>Event Registration</span>        
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-toolbar id="appToolbar" color="primary">
    <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button" [hidden]="sidenav.opened">
            <mat-icon aria-label="Menu" class="material-icons">menu</mat-icon>
    </button>
    <h3 class="component-title">
      <a class="title-link">Volunteer Management System</a>
    </h3>
    <span class="toolbar-filler"></span>
    <mat-icon mat-list-icon>notifications</mat-icon>
    <span class="gap"></span>
    <span class="gap"></span>
    <button mat-icon-button [routerLink]="['AdminLogout']" class="mat-icon-button">
      <mat-icon class="material-icons">logout</mat-icon>
    </button>
  </mat-toolbar>
  <router-outlet></router-outlet>
  <div class="footer" #footer>
    © 2019 Cognizant. All rights reserved.
  </div>
</mat-sidenav-container>
