.toolbar-fullscreen {
    display: none;
}

.toolbar-filler {
	flex:1 1 auto;
}
.colColour {
    background-color:#f5f3f3;
  }
  .row-height{height:50px;}
  
  .top-buffer {
    margin-top: 20px;
  }
  
  .text-margin{margin-left:10px;}
  .text-margin{margin:5px;}

  .input-group-btn.input-space {
    padding-left: 10px;
    display:inline-block !important;
  }

  .hdrstyle
  {
    padding-left: 10px;
    display:inline-block !important;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    color: darkblue;
  }

.textstyle
{
  padding-left: 10px;
  display:inline-block !important;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}
.img1
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .footer {
    position: fixed;
    
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #3f51b5;
    color: white;
    text-align: center;
    margin: 0px;
 }