<div fxLayout="column" fxLayoutAlign="center center">
    <h1 mat-dialog-title>Registration Confirmation</h1>
    <div mat-dialog-content>
        <p> Please confirm your registration for volunteering <strong> {{ data.event.eventName }} </strong> event. </p>
    </div>
    <div mat-dialog-actions>
        <button mat-raised-button color="warn" (click)="onNoClick()">Cancel</button>
        <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial>Confirm</button>
    </div>
</div>