<mat-card class="view-container">
    <div class="view-title">
        Event Details
    </div>
    <mat-card-content>

        <div>
            <br>
            <mat-form-field>
                <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Search here">
            </mat-form-field>
        </div>
        <div class="view-wrapper">

            <table width=80% mat-table [dataSource]="dataSource" matSort matSortActive="eventDate" matSortDirection="asc">
                <ng-container matColumnDef="eventName">
                    <th id="eventNameHeader" mat-header-cell *matHeaderCellDef mat-sort-header> Event Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.eventName}} </td>
                </ng-container>

                <ng-container matColumnDef="venue">
                    <th id="venueHeader" mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
                    <td mat-cell *matCellDef="let element"> {{element.venue}} </td>
                </ng-container>

                <ng-container matColumnDef="eventDate">
                    <th id="eventDateHeader" mat-header-cell *matHeaderCellDef mat-sort-header> Event Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.eventDate | date:'MMM dd, yyyy'}} </td>
                </ng-container>

                <ng-container matColumnDef="volunteerList">
                    <th id="volunteerListHeader" mat-header-cell *matHeaderCellDef> Registered Volunteers </th>
                    <td mat-cell *matCellDef="let element"> {{element.volunteerList}} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th id="actionHeader" mat-header-cell *matHeaderCellDef> Join Us </th>
                    <td mat-cell *matCellDef="let element"> <button mat-flat-button color="primary"
                            (click)="openDialog(element)" [disabled]="checkUserExists(element)">Register</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </mat-card-content>
    <mat-paginator [pageSizeOptions]="[5,10,25]"></mat-paginator>
</mat-card>