
<div class="main-div">
    <mat-card class="login-card">
        <mat-card-header>
          <mat-card-title></mat-card-title>
        </mat-card-header>
        <mat-card-content>           
            <table class="table-responsive" width=80%>
                <tr>
                    <td align="right">
            <img class="img-responsive" src="../../assets/logo.jpg"></td>
            <td align="left">
            <div class="hdrstyle"><h2>Choose your passion and skill, make a difference!</h2></div></td>
        </tr>
          <tr>
              <td colspan="2">
            <div class="textstyle"><p><strong>Outreach is Cognizant’s employee-led grassroots social initiatives program.</strong> Launched in November 2007, the program provides an official and integrated platform for Cognizant associates to volunteer for causes dear to them. The vision of Outreach is to create a tangible difference in the field of <strong>education</strong>, <strong>environment,&nbsp;</strong><strong>community welfare, and pro bono&nbsp;</strong>through the volunteering efforts of Cognizant employees. Since its inception, <strong>180,000+ Outreach volunteers </strong>have <strong>dedicated over 3.1 million hours </strong>to volunteering, <strong>impacting over 690,000 lives</strong> across the globe <strong>in 29 countries</strong>.</p></div>
        </td></tr>
        <tr><td colspan="2">
            <br />
            <img class="img1" src="../../assets/outreach2.jpg">
        </td>
        </tr>
        </table>
        </mat-card-content>
    </mat-card>
    </div>
    