  <mat-toolbar color = "primary">
        <button mat-icon-button (click)="drawer.toggle()"><mat-icon>Menu</mat-icon></button>
        <span class = "gap">Volunteer Management System</span>      
        <span class = "filler"></span>
        <mat-icon>account_circle</mat-icon>
     </mat-toolbar>

<mat-sidenav-container class="example-container">
  <mat-sidenav #drawer mode="side" opened role="navigation">
    <mat-nav-list>
      <a mat-list-item routerLink='/first'>First Component</a>
      <a mat-list-item routerLink='/second'>Second Component</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
